#jwt secret
JWT_SECRET ='secret@2025'
JWT_SECRET1 ='secret@2023'
JWT_SECRET2 ='secret@2024'
JWT_SECRET3 ='secret@2022'


# Admin Credentials
ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD = "greatstack"

# Admin1 Credentials
ADMIN1_EMAIL1 ="poovarasan17km@gmail.com"
ADMIN1_PASSWORD1 = "2317"

# Admin2 Credentials
ADMIN1_EMAIL2 ="poovarasan1723km@gmail.com"
ADMIN1_PASSWORD2 = "greatstack1"

# Admin3 Credentials
ADMIN1_EMAIL3 ="poovarasan1724km@gmail.com"
ADMIN1_PASSWORD3 = "greatstack2"


# MongoDB
MONGODB_URI ="mongodb+srv://poovarasan17:ENGO1NLuYzjtYEFl@cluster0.hqjig2k.mongodb.net"   

# ImageKit
IMAGEKIT_PUBLIC_KEY ='public_KsPDoqtg3jIeUGSeQr9bGVXyKCI='
IMAGEKIT_PRIVATE_KEY ='private_+PDvQ3K3r/zYSdKK+zxeO+JM40U='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Poovarasan'

# Gemini api key
GEMINI_API_KEY= "AIzaSyBIqDkX9dUk4GucseJtWfBFxJan3ZDE0Js"


